PORT=3004


NATS_SERVERS="nats://localhost:4222"

#DATABASE_URL=mongodb://root:12345@auth-db:27017/AuthDB?authSource=admin
DATABASE_URL=mongodb+srv://gabriel-***:hz3TeQk***@auth-ms.0vngv.mongodb.net/AuthDb


JWT_SECRET=EstoEsMiSecreTJwt